hj@hj:~$ cat /etc/X11/default-display-manager 
/usr/sbin/gdm3
hj@hj:~$ lspc
lspci     lspcmcia  
hj@hj:~$ lspci | grep -i vga
00:02.0 VGA compatible controller: Intel Corporation Haswell-ULT Integrated Graphics Controller (rev 0b)
hj@hj:~$ env | grep -i DESKTOP_SESSION
DESKTOP_SESSION=gnome-flashback-compiz
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
hj@hj:~$ lsb_release -a
LSB Version:	core-9.20160110ubuntu5-amd64:core-9.20160110ubuntu5-noarch:printing-9.20160110ubuntu5-amd64:printing-9.20160110ubuntu5-noarch:security-9.20160110ubuntu5-amd64:security-9.20160110ubuntu5-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 17.10
Release:	17.10
Codename:	artful
hj@hj:~$ ls /usr/bin/*session
/usr/bin/byobu-select-session  /usr/bin/gnome-session
/usr/bin/dbus-run-session
hj@hj:~$ pgrep -l "gnome|kde|mate|cinnamon"
31 kdevtmpfs
1255 gnome-session-b
1284 gnome-shell
1595 gnome-keyring-d
1817 gnome-session-b
1856 gnome-screensav
2058 gnome-panel
2096 gnome-flashback
2192 gnome-software
2392 gnome-terminal-
hj@hj:/media/hj/MASTER/praxis-academy$ vmstat 
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 1957572 140692 1047856    0    0    61     8   54  171  1  1 97  1  0

